@import "../vendor/milligram/milligram"

html, body
  background: rgb(17, 5, 5)
  margin: 1em 2em
  font-family: 'Rajdhani', sans-serif

h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  border-top: 5px solid rgb(254, 128, 77)

.slim-container
	max-width: 112.0rem
	position: relative
	width: 100%

.japanese
  font-family: 'Noto Sans JP', sans-serif !important

.russian
  font-family: 'Roboto Mono', sans-serif !important

.smaller
  font-size: 80%

.much-smaller
  font-size: 50%

.no-margin
  margin: 0

.margin-bottom-md
  margin-bottom: 2rem
